# mvp_frameDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focustech/electronicbrand/ui/base/: BaseActivity.java
app/src/main/java/com/focustech/electronicbrand/ui/personcenter/: LoginActivity.java  MainActivity.java
app/src/main/java/com/humorboy/practice/: DemoApplication.java
app/src/main/java/com/humorboy/practice/annotation/: ActivityFragmentInject.java
app/src/main/java/com/humorboy/practice/app/: AppManager.java  DemoApplication.java
app/src/main/java/com/humorboy/practice/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSchedulerTransformer.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseView.java  OnTabSelectedListenerAdapter.java
app/src/main/java/com/humorboy/practice/bean/: BaseResp.java  NeteastNewsDetail.java  NeteastNewsSummary.java  NewsChannel.java  WeatherInfo.java
app/src/main/java/com/humorboy/practice/bean/home/: LoginResp.java
app/src/main/java/com/humorboy/practice/biz/: BasePresenter.java  IMvpView.java  Presenter.java
app/src/main/java/com/humorboy/practice/biz/personcenter/: IUserLoginView.java  LoginPresenter.java
app/src/main/java/com/humorboy/practice/bridge/: BridgeFactory.java  BridgeLifeCycleListener.java  BridgeLifeCycleSetKeeper.java  Bridges.java
app/src/main/java/com/humorboy/practice/bridge/http/: OkHttpManager.java
app/src/main/java/com/humorboy/practice/callback/: OnEmptyClickListener.java  OnItemClickAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  RequestCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/humorboy/practice/constant/: Constant.java  Constants.java  DataLoadType.java  Event.java  URLUtil.java
app/src/main/java/com/humorboy/practice/db/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/humorboy/practice/http/: Api.java  HostType.java
app/src/main/java/com/humorboy/practice/module/: SearchLayout.java
app/src/main/java/com/humorboy/practice/util/: DensityUtil.java  DialogUtil.java  GeneralUtils.java  JsonParser.java  KeybordUtil.java  SettingTextWatcher.java  ToastUtil.java
app/src/main/java/com/humorboy/practice/utils/: BitmapUtil.java  ClickUtils.java  DensityUtil.java  DialogUtil.java  GeneralUtils.java  GlideCircleTransform.java  GlideUtils.java  JsonParser.java  KeybordUtil.java  MeasureUtil.java  NetUtil.java  RxBus.java  SettingTextWatcher.java  SpUtil.java  StringUtils.java  TextViewUtil.java  ThemeUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/humorboy/practice/view/: MyGridView.java  MyListView.java  SearchLayout.java
app/src/main/java/com/humorboy/practice/widget/: HackyViewPager.java  ThreePointLoadingView.java
app/src/main/res/drawable/: btn_background_selector.xml  loading_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_loading_view.xml  activity_login.xml  activity_map.xml  activity_news_detail.xml  activity_settings.xml  activity_speech_recognition.xml  activity_thread_pool_test.xml  common_title.xml  fragment_news_list.xml  fragment_weather_info.xml  include_status_view.xml  item_load_more.xml  item_news_summary.xml  list_item_layout.xml  main_activity.xml  navigation_header_settings.xml  search_view_layout.xml  weather_activity.xml  weather_activity_bar_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
changeskin/: build.gradle
slideback/: build.gradle
(+90 files in other folders)
