<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.humorboy.practice.ui.activity.SpeechRecognitionActivity">

    <include layout="@layout/common_title"/>

    <EditText
        android:id="@+id/result_text"
        android:layout_below="@+id/custom_actionbar"
        android:background="@drawable/search_bg"
        android:layout_margin="16dp"
        android:cursorVisible="false"
        android:gravity="left|top"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/result_text">

        <TextView
            android:id="@+id/speech_listen"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_background_selector"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="语音听写"
            android:gravity="center"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/speech_synthetic"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_background_selector"
            android:layout_marginRight="16dp"
            android:textSize="16dp"
            android:text="语音合成"
            android:gravity="center"
            android:layout_height="45dp" />

    </LinearLayout>
</RelativeLayout>
