<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/state_bg">

    <!--<include layout="@layout/common_title"/>-->
    <include layout="@layout/include_status_view"/>
    <com.humorboy.practice.module.SearchLayout
        android:id="@+id/searchView"
        android:layout_below="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/map_select"
        android:layout_below="@+id/custom_actionbar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/searchView"
        android:layout_marginTop="3dp"
        android:id="@+id/item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
